[33mcommit b2e3d48d3c189f500915a53be0346b9c618208d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aklesya <tewobstyaa233@gmail.com>
Date:   Mon Feb 24 18:10:56 2025 +0300

    added some features for the other side

[33mcommit 21389cbc01663a0b82bb844457f0df9b921ff875[m
Author: aklesya <tewobstyaa233@gmail.com>
Date:   Fri Feb 21 21:53:23 2025 +0300

    updated the css

[33mcommit 577c3b60229491fcf4003efd896cf895875bef17[m
Author: aklesya <tewobstyaa233@gmail.com>
Date:   Thu Feb 20 21:28:26 2025 +0300

    style update

[33mcommit ce71645900c32c9a421b05b272ac8f4247ba68f2[m
Author: aklesya <tewobstyaa233@gmail.com>
Date:   Thu Feb 20 20:17:44 2025 +0300

    a start login page

[33mcommit dca1ee8450c5c01773bee731dd8ab72f60829ca6[m
Author: aklesya <tewobstya233@gmail.com>
Date:   Wed Feb 19 22:55:45 2025 +0300

    checking

[33mcommit 297ebb8de523a49290a011668308fd8467181304[m
Author: aklesya <tewobstya233@gmail.com>
Date:   Tue Feb 18 23:55:46 2025 +0300

    a little adjustments

[33mcommit 3f5189f554d97c7a3ed1688fed0b18dccc5c1734[m
Author: aklesya <tewobstya233@gmail.com>
Date:   Tue Feb 18 23:46:06 2025 +0300

    just started a login page
